
#---[ Adding MongoDB to PATH variable for environment ]---
#MONGODB_INSTALL_DESTDIR=/opt
MONGODB_INSTALL_DESTDIR=/Developer/alt_dev_tools
MONGODB_BIN_PATH=${MONGODB_INSTALL_DESTDIR}/mongodb/bin
if ([[ -e "$MONGODB_BIN_PATH" ]] && [[ -z `echo $PATH | grep -o "${MONGODB_BIN_PATH}"` ]]) ; then
    export PATH=$PATH:$MONGODB_BIN_PATH
fi

function add_python33_to_path() {
    #---[ Adding Python-v3.3 to PATH variable for environment ]---
    PYTHON33_BIN_PATH=$(which python3.3 | sed -e "s/\/python3\.3//")
    if ([[ -e "$PYTHON33_BIN_PATH" ]] && [[ -z `echo $PATH | grep -o "${PYTHON33_BIN_PATH}"` ]]) ; then
        export PATH=$PYTHON33_BIN_PATH:$PATH
    fi
}

function add_python27_to_path() {
    #---[ Adding Python-v2.7 to PATH variable for environment ]---
    PYTHON27_BIN_PATH=$(which python2.7 | sed -e "s/\/python2\.7//")
    if ([[ -e "$PYTHON27_BIN_PATH" ]] && [[ -z `echo $PATH | grep -o "${PYTHON27_BIN_PATH}"` ]]) ; then
        export PATH=$PYTHON27_BIN_PATH:$PATH
    fi
}

# Aliases Definitions
#-----------------------------
