[program:venv-top-nyc-restaurants-webapp]
command=/opt/egdemo_orchard_venv_library/venv-top-nyc-restaurants-webapp/bin/activate /root/dev_workspace/top-nyc-restaurants-webapp/app/bottleui/landing_page.py
directory=/root/dev_workspace/top-nyc-restaurants-webapp/app/bottleui/
autostart=true
autorestart=true
redirect_stderr=true

[program:top-nyc-restaurants-webapp]
command=/opt/egdemo_orchard_venv_library/venv-top-nyc-restaurants-webapp/bin/python3.3 /root/dev_workspace/top-nyc-restaurants-webapp/app/bottleui/landing_page.py
directory=/root/dev_workspace/top-nyc-restaurants-webapp/app/bottleui/
autostart=true
autorestart=true
redirect_stderr=true

[group:orchard_demo]
programs=venv-top-nyc-restaurants-webapp,top-nyc-restaurants-webapp
priority=999

